server.port=8080
server.shutdown=graceful
server.servlet.context-path=/ecommerce
#server.servlet-path=/ecommerce
spring.application.name=ecommerce
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=ecommercepwd
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.autocommit=false
spring.datasource.hikari.poolname=ecommerce
spring.datasource.hikari.validationTimeout=60000
#logging.level.root=trace
#server.error.whitelabel.enabled=false
